---
name: architecture-deepening
description: Analyze a codebase or feature area to find shallow modules, fragmented orchestration, duplicated call patterns, and tightly-coupled concepts; then propose deeper module interfaces, compare alternative designs, and create an incremental migration plan with verification steps. Use when improving architecture, reducing coupling, consolidating business logic, increasing testability, or making a system easier to navigate and change.
---

# Architecture Deepening

Find architectural improvement opportunities by identifying shallow modules and
recommending deeper interfaces that hide more complexity behind smaller,
clearer boundaries.

A deep module has a small interface and a large hidden implementation.
This skill should optimize for:
- lower cognitive load at call sites
- fewer cross-module hops to understand one concept
- tests at the module boundary instead of internal seams
- incremental migration instead of big-bang rewrites

Do not default to generic architecture patterns. Do not recommend layering,
hexagonal architecture, repositories, services, or interface extraction unless
the codebase evidence supports it.

## When to use this skill

Use this skill when the user wants to:
- improve the architecture of an existing codebase
- find refactoring opportunities
- reduce coupling in a specific feature or subsystem
- consolidate fragmented business logic
- make code easier to test through public boundaries
- reduce “AI navigation friction” or human navigation friction
- turn repeated orchestration into a deeper module
- produce an RFC, issue, or migration plan for an architectural refactor

## Inputs to request or infer

If the user does not provide these, infer what you can from the repository and
state assumptions explicitly:

- scope: package, folder, feature, service, workflow, or bounded context
- goal: testability, maintainability, simpler call sites, onboarding,
  reliability, delivery speed, or safer change
- constraints: backward compatibility, deadlines, public API stability,
  framework constraints, performance constraints, deployment model
- desired output:
  - review only
  - interface options
  - migration plan
  - RFC / issue
  - implementation help

If the scope is too broad, narrow it. Prefer one painful subsystem over the
entire monorepo.

## Core principles

1. Analyze the real code before proposing solutions.
2. Prefer evidence over dogma.
3. Look for opportunities to deepen modules, not just split files.
4. Optimize for reducing visible complexity at call sites.
5. Compare multiple interface designs before recommending one.
6. Always include migration and verification guidance.
7. Avoid premature abstraction.
8. Respect existing successful patterns already present in the repository.
9. Prefer boundary tests over tests of internal helpers.
10. Make the recommendation opinionated and actionable.

## Process

### Step 1: Explore the target area

Explore the codebase naturally and identify friction. Follow concepts across
files, call chains, tests, and boundaries.

Look for:
- one concept spread across many small files
- repeated call sequences across multiple callers
- modules whose interface is nearly as complex as their implementation
- shared types leaking through many layers
- orchestration logic duplicated at call sites
- business rules split across helpers, validators, services, and handlers
- tests focused on internal helpers because the public boundary is weak
- changes that require touching several semantically related modules
- seams where bugs appear because responsibilities are split too thinly

Use the friction you encounter as signal, but do not stop at intuition.
Ground each candidate in concrete code evidence.

If useful, load additional heuristics from `HEURISTICS.md`.

### Step 2: Produce candidates

Present 3 to 5 candidate opportunities for deepening.

For each candidate include:
- name
- cluster: files, modules, or concepts involved
- current responsibility split
- why the parts are coupled
- why the current boundary is shallow
- expected deeper boundary
- dependency category
- likely payoff
- migration risk
- evidence from the codebase

Score each candidate from 1 to 5 on:
- coupling pain
- change frequency
- test pain
- interface shallowness
- migration risk
- expected payoff

Also provide a short recommended priority:
- high
- medium
- low

Do not propose interface designs yet.

Then ask the user which candidate to explore. If the user did not ask to
choose interactively, select the strongest candidate and say why.

### Step 3: Frame the chosen problem

For the chosen candidate, explain the problem space before proposing a design.

Include:
- what the module should probably own
- what complexity should be hidden
- what constraints the new interface must satisfy
- what dependencies it must coordinate
- what invariants must be preserved
- a rough code sketch only to illustrate the problem, not the final design

This framing should make the design space concrete without prematurely locking
in a solution.

If useful, load dependency and testing guidance from `REFERENCE.md`.

### Step 4: Design multiple deep interfaces

Produce 3 distinct interface options for the same problem:

1. Minimal interface
   - smallest surface area
   - 1 to 3 entry points when plausible

2. Flexible interface
   - supports more variation and extension
   - useful when callers legitimately differ

3. Common-case optimized interface
   - makes the default path trivial
   - pushes edge-case complexity inward

If the dependency category suggests it, optionally include a fourth option:
- ports-and-adapters oriented interface

For each option include:
- interface sketch
- example usage
- what complexity it hides internally
- dependency strategy
- trade-offs
- effect on test design
- overengineering risk

Make the options materially different. Do not produce three cosmetic variants.

### Step 5: Recommend one direction

After comparing the options, recommend one.

Be explicit about:
- why it is the best trade-off
- what it simplifies for callers
- what it hides successfully
- why the rejected options are weaker here
- whether a hybrid is better than any pure option

The user wants a strong recommendation, not a neutral menu.

### Step 6: Create a migration plan

Always provide an incremental migration plan.

Include:
- starting point
- sequence of safe refactors
- temporary adapters or compatibility shims
- which call sites to migrate first
- how to preserve behavior
- rollback strategy
- when old modules can be deleted

Prefer small, reversible steps. Avoid “replace everything” plans.

### Step 7: Define verification

Always include verification guidance.

Include:
- characterization tests to write first
- boundary tests for the new interface
- regression checks
- integration checks
- performance or operational checks if relevant
- old tests that may become redundant after boundary coverage exists

Prefer tests that validate externally observable behavior.

### Step 8: Produce the final artifact requested

Depending on the user request, output one or more of:
- architecture review
- interface comparison
- migration checklist
- RFC
- GitHub issue draft
- implementation plan

Use `OUTPUT_TEMPLATES.md` if available.

## Anti-patterns to avoid

Do not:
- recommend architecture frameworks without evidence from the code
- extract interfaces just for the sake of indirection
- split responsibilities so far that orchestration leaks into callers
- preserve shallow modules just because they are small
- optimize for theoretical purity over changeability
- create abstractions for only one real use case
- propose a big rewrite when an incremental deepening is possible
- suggest tests that lock in internal implementation details

## Decision rules

Prefer deepening when:
- multiple callers repeat the same orchestration
- the public contract can become smaller while implementation grows inward
- complexity can be hidden without obscuring important domain semantics
- a boundary test would replace many brittle internal tests
- the same concept currently requires navigating many files to understand

Avoid deepening when:
- there is only one trivial caller and little expected growth
- the abstraction would merely rename existing complexity
- the proposed module would become a vague “manager” or “service”
- the interface would become broader than the current call pattern needs
- migration cost is high and payoff is speculative

## Dependency categories

Classify the chosen candidate into one of these categories:

1. In-process
   - pure computation or in-memory coordination
   - easiest to deepen directly

2. Local-substitutable
   - dependency has a practical local stand-in for tests
   - deepen if the stand-in keeps tests realistic

3. Remote but owned
   - dependency crosses a network or process boundary you control
   - define the behavioral boundary clearly and consider ports/adapters

4. True external
   - third-party boundary
   - keep mocks or fakes only at the outer boundary

If `REFERENCE.md` exists, use its deeper guidance for dependency handling and
testing.

## Required output shape

Structure the final response with these sections unless the user requested a
different format:

## Architecture Deepening Review

### 1. Scope
- area analyzed
- goal
- constraints
- assumptions

### 2. Candidate Opportunities
For each candidate:
- cluster
- why coupled
- why shallow today
- expected deeper boundary
- dependency category
- scores
- payoff
- migration risk

### 3. Chosen Candidate
- name
- why chosen

### 4. Problem Framing
- responsibilities to consolidate
- constraints
- invariants
- sketch of the problem

### 5. Interface Options
For each option:
- interface sketch
- example usage
- hidden complexity
- dependency strategy
- trade-offs
- test impact
- overengineering risk

### 6. Recommendation
- recommended option
- why
- rejected alternatives
- what not to do

### 7. Migration Plan
- step-by-step plan
- adapters/shims
- deletion points
- rollback notes

### 8. Verification
- characterization tests
- boundary tests
- regression checks
- operational checks

### 9. Success Criteria
- what will be simpler after the refactor
- what complexity will move inward
- how testability improves
- how to know the module is truly deeper

## Success criteria for a good recommendation

A strong recommendation should usually lead to:
- fewer concepts exposed at the call site
- fewer hops to understand one workflow
- clearer ownership of business rules
- a smaller and more stable public interface
- tests concentrated at meaningful boundaries
- easier future changes in one place instead of many

## Additional resources

Load these only when needed:
- `HEURISTICS.md`: concrete signals of shallow modules and overengineering
- `REFERENCE.md`: dependency handling, testing strategy, RFC guidance
- `OUTPUT_TEMPLATES.md`: review, RFC, issue, and checklist templates